@bkg: rgb(250,250,250);
@terminalbkg: rgb(220,220,220);
@textcol: rgb(60,60,60);

.rounded-corners (@radius: 8px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.shadow(@drop: 5px){
	-webkit-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	-moz-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
}

.noselect{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

.rotate(@deg: 180deg){
    -moz-transform:rotate(@deg);
	-webkit-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
}

.scale (@amount: 1.2){	 
	-webkit-transform: scale( @amount );
    -moz-transform: scale( @amount );
    -o-transform: scale( @amount );
    -ms-transform: scale( @amount );
}

.ease (@time: .15s) {
	-webkit-backface-visibility: hidden; /* Prevents flickering */
	-webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
}

body{
	background-color:@bkg;
	font-family:'source code pro',monospace;
	font-weight: lighter;
	overflow: hidden;
	color:rgb(100,100,100);
	background-color:rgb(250,250,250);
	margin: 0;
}

#langcanvas{
	padding: 0px;
	margin: 0px auto;

}

.button{
	color: @textcol;
	font-family: monospace;
	margin-top: 10px;
	width:40px;
	height:40px;
	margin-bottom: 0px;
	text-align:center;
	display: inline;
	opacity:.8;
	.ease;
}

.menubutton{
	padding-right: 20px;
}

.button i{
	color:rgb(60,60,60);
	font-size: 70px;
}

.button:hover{
	opacity:1;
}

.welcome{
	font-family: 'Helvetica', sans-serif;
	position:absolute;
	background-color: rgb(220,220,220);
	top:150px;
	width:600px;
	font-size: 40px;
	.rounded-corners;
	left: 50%;
	margin-left: -330px;
	z-index:999;
	padding: 30px;
}

.welcome a{
	color: @textcol;
}

.b {
	opacity: .7;
	.ease;
	.noselect;
}

.b:hover{
	opacity: 1;
}

.info{
	position: absolute;
    top: 0;
    right: 40px;
	color: @textcol;
	font-family: monospace;
	font-size: 30px;
	margin-top: 10px;
	margin-bottom: 0px;
	width:40px;
	height:40px;
	text-align:center;
	
}

.save{
	position: absolute;
    top: 0;
    right: 80px;
	color: @textcol;
	font-family: monospace;
	font-size: 30px;
	margin-top: 10px;
	margin-bottom: 0px;
	width:40px;
	height:40px;
	text-align:center;
	
}

.dialog_text{
	font-family: 'Helvetica', sans-serif;
	position:absolute;
	top:0;
	left:0;
	background-color: rgb(220,220,220);
	width:490px;
	font-size: 40px;
	padding: 30px;
}

.upload_link{
	color:@textcol;
}

.popup{
	background-color: rgb(200,200,200);
	display: inline-block;
	float: left;
	position:relative;
}

.ui-dialog{
	background-color: rgb(200,200,200);
	top:0;
	opacity: 1;
	outline: none;
  	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
	z-index:9999;
}

.ui-button{
	background-color: @textcol;
	color: @bkg;
	border: none;
	font-size: 20px;
	opacity: .8;outline: none;
  	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}

.cmd_input{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    margin: 0;
    height: 50px;
    background-color: rgb(240,240,240);
    color: rgb(80,80,80);
    border: none;
    outline: none;
    font-family: Helvetica;
    font-size: 50px;
    padding: 25px;
    white-space: nowrap;
}


.menu{
	position: absolute;
	top:0;
	left:0;
	height:50px;
	padding:10px;
	padding-top:0;
	float:left;
	.noselect
}

.sketch_holder{
	position:absolute;
	background-color: rgb(220,220,220);
	//top:80px;
	top:0;
	left: 0;
	width:150px;
	height:460px;
	border-style:solid;
	border-width:5px;
	border-color: rgb(200,200,200);
	//left: 50%;
	//margin-left: -300px;
	//z-index:999;
	padding: 20px;
	overflow: scroll;
	
}

.sketch_name{
	font-family: 'Helvetica';
	text-align:center;
	position: absolute;
	top:5px;
	width: 700px;
	left:50%;
	margin-left: -350px;
	padding: 5px;
	font-size: 50px;
	color: rgb(80,80,80);
	z-index:9999;
	background: transparent;
}

.cmd_finish_sketch{
	margin: 5px;
}

#editor {
        position: absolute;
		font-size:35px;
        width: 450px;
		height: 85%;
		top:80px;
		left:0;
		margin-left:10px;
		color:rgb(100,100,100);
		border-style:solid;
		border-width:5px;
		border-color: rgb(240,240,240);
    }

#sketchcanvas{
	outline: none;
  	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
	position:absolute;
	top:0;
	left: 190px;
	//right: 50%;
	//margin-right: -250px;
	background-color: rgb(250,250,250);
	//top:80px;
	border-style:solid;
	border-width:5px;
	border-color: rgb(200,200,200);
	//z-index:9999;
	
}

.color_option{
	
	width:30px;
	height:40px;
	.ease;
	margin: 3px;
	display: inline-block;
}

.color_option:hover{
	.scale;
}

.narrate{
	font-family: 'Helvetica';
	text-align:center;
	position: absolute;
	bottom:10px;
	width: 700px;
	left:50%;
	margin-left: -350px;
	padding: 5px;
	font-size: 80px;
	color: rgb(80,80,80);
	background: transparent;
	opacity: .7;
	.rounded-corners;
	.ease;
}

.narrate:hover{
	opacity: 1;
	background-color: rgb(250,250,250);
}


